<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="backgroundIni"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <img src="IMG/pronto.png" alt="" class="imgF">
            <p id="JD">JOGO DESENVOLVIDO POR:</p>
            <p id="cor"> 
                <br>
                AMANDA LARA PRADO<br><br>
                GABRIEL CANCIANO<br><br>
                IGOR ANDRÉ<br><br>
                JOÃO PEDRO FRITZ<br><br>
            </p>
            <!-- Botão interativo abaixo dos nomes -->
            <a href="jogoPJ/index.html" class="btn">IR AO JOGO</a>
        </section>
    </main>
</body>
</html>
